// Page header
#front-hero {
  color: #fff;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  position: relative;

  &::after{
    content: '';
    background-color: rgba(#000, 0.5);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
  }
  .marketing {
    @include grid-col-row();
    margin: 6rem 0;
    max-width: 62rem;
    position: relative;
    z-index: 3;

    //@include breakpoint(small){
    //  // padding: 1rem;
    //}
    //
    //@include breakpoint(medium) {
    //  margin-top: 3rem;
    //  // padding: 3rem 1rem;
    //}
  }

  @include breakpoint(small) {
    // background: url('../images/brock-2.20.jpg') bottom center;
    //background: url('../images/top_level_hero_alt_lrg.jpg') bottom center;
    background-position: center center;
    background-size: cover;
    padding: rem-calc(65%) 0;
    margin: 0 0 rem-calc(32);
    height: auto;
    position: relative;
    text-align: left;
  }

  @include breakpoint(medium) {
    // background: url('../images/brock-2.20_alt.jpg') bottom center;
    // background: url('../images/top_level_hero_alt_sm.jpg') bottom center;
    background-size: cover;
    background-position: center center;
    //height: rem-calc(685);
    margin: 0 0 rem-calc(72);
  }
}

// Intro
.intro {
  @include grid-row();

  .fp-intro{
    > div{
      display: flex;
      flex-flow: row nowrap;
    }

    .entry-content.has-featured-dogs{
      margin-right: 1rem;
      width: calc(100% / 3 * 2 - 3rem);
    }

    .featured-dogs{
      padding: 0 1.5rem;
      width: calc(100% / 3 + 1rem);

      .card{
        //max-width: 100%;
        width: 100%;

        h4{
          margin-bottom: 0.5rem;
        }
      }
    }

    .featured-dogs--inner{
      .slick-arrow{
        &::before{
          color: #333;
        }
      }

      //.slick-prev{
      //  left: -20px;
      //}
      //
      //.slick-next{
      //  right: -20px;
      //}
    }



    @include breakpoint(small) {
      @include grid-column(12);
    }

    @include breakpoint(medium) {
      @include grid-column(10);
      @include grid-column-offset(1);

      h2 {
        font-weight: 300;
        margin-bottom: 1.5rem;
      }

      h4 {
        font-size: 1.125rem;
        line-height: 1.6;
        color: #777;
        margin-bottom: 2rem;
      }
    }
  }
}

// Section divider
.section-divider {
  @include grid-row();

  hr {
    @include grid-column(12);
    @extend .dotted;
    box-sizing: border-box;
  }
}




.wrapper--latest-dogs{
  background-color: lighten($primary-color, 28%);
  margin: 4rem 0 0;
  padding: 2rem 0;

  h2{
    margin: 0 0 2rem;
    padding: 0 0.9375rem;
    text-align: center;
  }
}

.wrapper--headline{
  @include grid-col-row();
}

.latest-dogs--inner{
  @include grid-col-row();
  float: none !important;
  margin-bottom: 2rem;
  text-align: center;

  .latest-dogs{
    @include grid-row();
    margin-bottom: 2rem;

    .js-wpv-view-layout{
      display: flex;
      flex-flow: row nowrap;
    }

    .card {
      // @include grid-column(1 of 4, 0);
      max-width: calc(341.3333px - 1rem);
      margin-bottom: 1rem;
      text-align: left;

      &:nth-of-type(2n) {
        margin-left: 0.5rem;
      }

      &:nth-of-type(2n+1) {
        margin-right: 0.5rem;
      }
    }
  }

  .card{
    // max-width: 248px;
    width: 100%;
  }
}

.wrapper--announcements-and-posts{
  // background-color: #e7e7e7;
  background-color: #efefef;
  padding: 6rem 0;
}

.announcements-and-posts{
  @include grid-col-row();
  display: flex;
  flex-flow: row nowrap;
  float: none;
}

.announcements--outer{
  margin-right: 1rem;
  width: calc(100% / 3 - 1rem);

  .card{
    width: 100%;
  }
}

.posts--outer {
  margin-left: 1rem;
  width: calc(100% / 3 * 2 - 1rem);
}

.posts--inner{
  display: flex;
  flex-flow: row nowrap;

  .card{
    width: calc(50% - 1rem);

    &:first-of-type{
      margin-right: 1rem;
    }

    &:last-of-type{
      margin-left: 1rem;
    }
  }
}